vendor_name = ModelSim
source_file = 1, C:/Users/sekho/Documents/ENSC350/displayName/counter.vhd
source_file = 1, C:/Users/sekho/Documents/ENSC350/displayName/stateMachine.vhd
source_file = 1, C:/Users/sekho/Documents/ENSC350/displayName/LCD.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sekho/Documents/ENSC350/displayName/db/dispName.cbx.xml
design_name = hard_block
design_name = LCD
instance = comp, \lcd_on~output\, lcd_on~output, LCD, 1
instance = comp, \lcd_blon~output\, lcd_blon~output, LCD, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, LCD, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, LCD, 1
instance = comp, \lcd_en~output\, lcd_en~output, LCD, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, LCD, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, LCD, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, LCD, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, LCD, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, LCD, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, LCD, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, LCD, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, LCD, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, LCD, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, LCD, 1
instance = comp, \obj2|valueFor1Hz[0]~27\, obj2|valueFor1Hz[0]~27, LCD, 1
instance = comp, \obj2|valueFor1Hz[0]\, obj2|valueFor1Hz[0], LCD, 1
instance = comp, \obj2|valueFor1Hz[1]~29\, obj2|valueFor1Hz[1]~29, LCD, 1
instance = comp, \obj2|valueFor1Hz[1]\, obj2|valueFor1Hz[1], LCD, 1
instance = comp, \obj2|valueFor1Hz[2]~31\, obj2|valueFor1Hz[2]~31, LCD, 1
instance = comp, \obj2|valueFor1Hz[2]\, obj2|valueFor1Hz[2], LCD, 1
instance = comp, \obj2|valueFor1Hz[3]~33\, obj2|valueFor1Hz[3]~33, LCD, 1
instance = comp, \obj2|valueFor1Hz[3]\, obj2|valueFor1Hz[3], LCD, 1
instance = comp, \obj2|valueFor1Hz[4]~35\, obj2|valueFor1Hz[4]~35, LCD, 1
instance = comp, \obj2|valueFor1Hz[4]\, obj2|valueFor1Hz[4], LCD, 1
instance = comp, \obj2|valueFor1Hz[5]~37\, obj2|valueFor1Hz[5]~37, LCD, 1
instance = comp, \obj2|valueFor1Hz[5]\, obj2|valueFor1Hz[5], LCD, 1
instance = comp, \obj2|valueFor1Hz[6]~39\, obj2|valueFor1Hz[6]~39, LCD, 1
instance = comp, \obj2|valueFor1Hz[6]\, obj2|valueFor1Hz[6], LCD, 1
instance = comp, \obj2|valueFor1Hz[7]~41\, obj2|valueFor1Hz[7]~41, LCD, 1
instance = comp, \obj2|valueFor1Hz[7]\, obj2|valueFor1Hz[7], LCD, 1
instance = comp, \obj2|valueFor1Hz[8]~43\, obj2|valueFor1Hz[8]~43, LCD, 1
instance = comp, \obj2|valueFor1Hz[8]\, obj2|valueFor1Hz[8], LCD, 1
instance = comp, \obj2|valueFor1Hz[9]~45\, obj2|valueFor1Hz[9]~45, LCD, 1
instance = comp, \obj2|valueFor1Hz[9]\, obj2|valueFor1Hz[9], LCD, 1
instance = comp, \obj2|valueFor1Hz[10]~47\, obj2|valueFor1Hz[10]~47, LCD, 1
instance = comp, \obj2|valueFor1Hz[10]\, obj2|valueFor1Hz[10], LCD, 1
instance = comp, \obj2|valueFor1Hz[11]~49\, obj2|valueFor1Hz[11]~49, LCD, 1
instance = comp, \obj2|valueFor1Hz[11]\, obj2|valueFor1Hz[11], LCD, 1
instance = comp, \obj2|valueFor1Hz[12]~51\, obj2|valueFor1Hz[12]~51, LCD, 1
instance = comp, \obj2|valueFor1Hz[12]\, obj2|valueFor1Hz[12], LCD, 1
instance = comp, \obj2|valueFor1Hz[13]~53\, obj2|valueFor1Hz[13]~53, LCD, 1
instance = comp, \obj2|valueFor1Hz[13]\, obj2|valueFor1Hz[13], LCD, 1
instance = comp, \obj2|valueFor1Hz[14]~55\, obj2|valueFor1Hz[14]~55, LCD, 1
instance = comp, \obj2|valueFor1Hz[14]\, obj2|valueFor1Hz[14], LCD, 1
instance = comp, \obj2|valueFor1Hz[15]~57\, obj2|valueFor1Hz[15]~57, LCD, 1
instance = comp, \obj2|valueFor1Hz[15]\, obj2|valueFor1Hz[15], LCD, 1
instance = comp, \obj2|valueFor1Hz[16]~59\, obj2|valueFor1Hz[16]~59, LCD, 1
instance = comp, \obj2|valueFor1Hz[16]\, obj2|valueFor1Hz[16], LCD, 1
instance = comp, \obj2|valueFor1Hz[17]~61\, obj2|valueFor1Hz[17]~61, LCD, 1
instance = comp, \obj2|valueFor1Hz[17]\, obj2|valueFor1Hz[17], LCD, 1
instance = comp, \obj2|valueFor1Hz[18]~63\, obj2|valueFor1Hz[18]~63, LCD, 1
instance = comp, \obj2|valueFor1Hz[18]\, obj2|valueFor1Hz[18], LCD, 1
instance = comp, \obj2|valueFor1Hz[19]~65\, obj2|valueFor1Hz[19]~65, LCD, 1
instance = comp, \obj2|valueFor1Hz[19]\, obj2|valueFor1Hz[19], LCD, 1
instance = comp, \obj2|valueFor1Hz[20]~67\, obj2|valueFor1Hz[20]~67, LCD, 1
instance = comp, \obj2|valueFor1Hz[20]\, obj2|valueFor1Hz[20], LCD, 1
instance = comp, \obj2|valueFor1Hz[21]~69\, obj2|valueFor1Hz[21]~69, LCD, 1
instance = comp, \obj2|valueFor1Hz[21]\, obj2|valueFor1Hz[21], LCD, 1
instance = comp, \obj2|valueFor1Hz[22]~71\, obj2|valueFor1Hz[22]~71, LCD, 1
instance = comp, \obj2|valueFor1Hz[22]\, obj2|valueFor1Hz[22], LCD, 1
instance = comp, \obj2|valueFor1Hz[23]~73\, obj2|valueFor1Hz[23]~73, LCD, 1
instance = comp, \obj2|valueFor1Hz[23]\, obj2|valueFor1Hz[23], LCD, 1
instance = comp, \obj2|valueFor1Hz[24]~75\, obj2|valueFor1Hz[24]~75, LCD, 1
instance = comp, \obj2|valueFor1Hz[24]\, obj2|valueFor1Hz[24], LCD, 1
instance = comp, \obj2|valueFor1Hz[25]~77\, obj2|valueFor1Hz[25]~77, LCD, 1
instance = comp, \obj2|valueFor1Hz[25]\, obj2|valueFor1Hz[25], LCD, 1
instance = comp, \obj2|valueFor1Hz[26]~79\, obj2|valueFor1Hz[26]~79, LCD, 1
instance = comp, \obj2|valueFor1Hz[26]\, obj2|valueFor1Hz[26], LCD, 1
instance = comp, \obj2|LessThan0~5\, obj2|LessThan0~5, LCD, 1
instance = comp, \obj2|LessThan0~4\, obj2|LessThan0~4, LCD, 1
instance = comp, \obj2|LessThan0~6\, obj2|LessThan0~6, LCD, 1
instance = comp, \obj2|LessThan0~1\, obj2|LessThan0~1, LCD, 1
instance = comp, \obj2|LessThan0~2\, obj2|LessThan0~2, LCD, 1
instance = comp, \obj2|LessThan0~0\, obj2|LessThan0~0, LCD, 1
instance = comp, \obj2|LessThan0~3\, obj2|LessThan0~3, LCD, 1
instance = comp, \obj2|LessThan0~7\, obj2|LessThan0~7, LCD, 1
instance = comp, \obj2|slowClock\, obj2|slowClock, LCD, 1
instance = comp, \obj2|slowClock~clkctrl\, obj2|slowClock~clkctrl, LCD, 1
instance = comp, \obj1|currentState.ins1~feeder\, obj1|currentState.ins1~feeder, LCD, 1
instance = comp, \key[3]~input\, key[3]~input, LCD, 1
instance = comp, \obj1|currentState.ins1\, obj1|currentState.ins1, LCD, 1
instance = comp, \obj1|currentState.ins2~0\, obj1|currentState.ins2~0, LCD, 1
instance = comp, \obj1|currentState.ins2\, obj1|currentState.ins2, LCD, 1
instance = comp, \obj1|currentState.ins3~feeder\, obj1|currentState.ins3~feeder, LCD, 1
instance = comp, \obj1|currentState.ins3\, obj1|currentState.ins3, LCD, 1
instance = comp, \obj1|currentState.ins4~feeder\, obj1|currentState.ins4~feeder, LCD, 1
instance = comp, \obj1|currentState.ins4\, obj1|currentState.ins4, LCD, 1
instance = comp, \obj1|currentState.ins5\, obj1|currentState.ins5, LCD, 1
instance = comp, \obj1|currentState.ins6~feeder\, obj1|currentState.ins6~feeder, LCD, 1
instance = comp, \obj1|currentState.ins6\, obj1|currentState.ins6, LCD, 1
instance = comp, \sw[0]~input\, sw[0]~input, LCD, 1
instance = comp, \obj1|Selector3~0\, obj1|Selector3~0, LCD, 1
instance = comp, \obj1|currentState.dt4\, obj1|currentState.dt4, LCD, 1
instance = comp, \obj1|Selector2~0\, obj1|Selector2~0, LCD, 1
instance = comp, \obj1|currentState.dt3\, obj1|currentState.dt3, LCD, 1
instance = comp, \obj1|Selector1~0\, obj1|Selector1~0, LCD, 1
instance = comp, \obj1|currentState.dt2\, obj1|currentState.dt2, LCD, 1
instance = comp, \obj1|Selector0~0\, obj1|Selector0~0, LCD, 1
instance = comp, \obj1|currentState.dt1\, obj1|currentState.dt1, LCD, 1
instance = comp, \obj1|Selector4~0\, obj1|Selector4~0, LCD, 1
instance = comp, \obj1|currentState.dt5\, obj1|currentState.dt5, LCD, 1
instance = comp, \obj1|WideOr0~0\, obj1|WideOr0~0, LCD, 1
instance = comp, \obj1|WideOr0\, obj1|WideOr0, LCD, 1
instance = comp, \obj1|mode\, obj1|mode, LCD, 1
instance = comp, \obj1|WideOr6~0\, obj1|WideOr6~0, LCD, 1
instance = comp, \obj1|data[0]\, obj1|data[0], LCD, 1
instance = comp, \obj1|WideOr5~0\, obj1|WideOr5~0, LCD, 1
instance = comp, \obj1|data[1]\, obj1|data[1], LCD, 1
instance = comp, \obj1|WideOr4\, obj1|WideOr4, LCD, 1
instance = comp, \obj1|data[2]\, obj1|data[2], LCD, 1
instance = comp, \obj1|WideOr3\, obj1|WideOr3, LCD, 1
instance = comp, \obj1|data[3]\, obj1|data[3], LCD, 1
instance = comp, \obj1|WideOr2~0\, obj1|WideOr2~0, LCD, 1
instance = comp, \obj1|data[4]\, obj1|data[4], LCD, 1
instance = comp, \obj1|WideOr1~0\, obj1|WideOr1~0, LCD, 1
instance = comp, \obj1|WideOr1\, obj1|WideOr1, LCD, 1
instance = comp, \obj1|data[5]\, obj1|data[5], LCD, 1
instance = comp, \obj1|data[6]\, obj1|data[6], LCD, 1
instance = comp, \obj1|data[7]~feeder\, obj1|data[7]~feeder, LCD, 1
instance = comp, \obj1|data[7]\, obj1|data[7], LCD, 1
instance = comp, \sw[1]~input\, sw[1]~input, LCD, 1
instance = comp, \sw[2]~input\, sw[2]~input, LCD, 1
instance = comp, \sw[3]~input\, sw[3]~input, LCD, 1
instance = comp, \sw[4]~input\, sw[4]~input, LCD, 1
instance = comp, \sw[5]~input\, sw[5]~input, LCD, 1
instance = comp, \sw[6]~input\, sw[6]~input, LCD, 1
instance = comp, \sw[7]~input\, sw[7]~input, LCD, 1
instance = comp, \sw[8]~input\, sw[8]~input, LCD, 1
instance = comp, \sw[9]~input\, sw[9]~input, LCD, 1
instance = comp, \sw[10]~input\, sw[10]~input, LCD, 1
instance = comp, \sw[11]~input\, sw[11]~input, LCD, 1
instance = comp, \sw[12]~input\, sw[12]~input, LCD, 1
instance = comp, \sw[13]~input\, sw[13]~input, LCD, 1
instance = comp, \sw[14]~input\, sw[14]~input, LCD, 1
instance = comp, \sw[15]~input\, sw[15]~input, LCD, 1
instance = comp, \sw[16]~input\, sw[16]~input, LCD, 1
instance = comp, \key[0]~input\, key[0]~input, LCD, 1
instance = comp, \key[1]~input\, key[1]~input, LCD, 1
instance = comp, \key[2]~input\, key[2]~input, LCD, 1
