|LCD
CLOCK_50 => counter:obj2.clock
sw[0] => stateMachine:obj1.dir
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => stateMachine:obj1.reset
lcd_on <= <VCC>
lcd_blon <= <VCC>
lcd_rw <= <GND>
lcd_rs <= stateMachine:obj1.mode
lcd_en <= counter:obj2.slowClock
lcd_data[0] <= stateMachine:obj1.data[0]
lcd_data[1] <= stateMachine:obj1.data[1]
lcd_data[2] <= stateMachine:obj1.data[2]
lcd_data[3] <= stateMachine:obj1.data[3]
lcd_data[4] <= stateMachine:obj1.data[4]
lcd_data[5] <= stateMachine:obj1.data[5]
lcd_data[6] <= stateMachine:obj1.data[6]
lcd_data[7] <= stateMachine:obj1.data[7]


|LCD|counter:obj2
clock => slowClock~reg0.CLK
clock => valueFor1Hz[0].CLK
clock => valueFor1Hz[1].CLK
clock => valueFor1Hz[2].CLK
clock => valueFor1Hz[3].CLK
clock => valueFor1Hz[4].CLK
clock => valueFor1Hz[5].CLK
clock => valueFor1Hz[6].CLK
clock => valueFor1Hz[7].CLK
clock => valueFor1Hz[8].CLK
clock => valueFor1Hz[9].CLK
clock => valueFor1Hz[10].CLK
clock => valueFor1Hz[11].CLK
clock => valueFor1Hz[12].CLK
clock => valueFor1Hz[13].CLK
clock => valueFor1Hz[14].CLK
clock => valueFor1Hz[15].CLK
clock => valueFor1Hz[16].CLK
clock => valueFor1Hz[17].CLK
clock => valueFor1Hz[18].CLK
clock => valueFor1Hz[19].CLK
clock => valueFor1Hz[20].CLK
clock => valueFor1Hz[21].CLK
clock => valueFor1Hz[22].CLK
clock => valueFor1Hz[23].CLK
clock => valueFor1Hz[24].CLK
clock => valueFor1Hz[25].CLK
clock => valueFor1Hz[26].CLK
slowClock <= slowClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|stateMachine:obj1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir => Selector0.IN4
dir => Selector1.IN3
dir => Selector2.IN3
dir => Selector3.IN3
dir => Selector4.IN3
dir => Selector0.IN2
dir => Selector1.IN1
dir => Selector2.IN1
dir => Selector3.IN1
dir => Selector4.IN1
reset => currentState~3.DATAIN
reset => mode~reg0.ENA
reset => data[7]~reg0.ENA
reset => data[6]~reg0.ENA
reset => data[5]~reg0.ENA
reset => data[4]~reg0.ENA
reset => data[3]~reg0.ENA
reset => data[2]~reg0.ENA
reset => data[1]~reg0.ENA
reset => data[0]~reg0.ENA
clk => mode~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => currentState~1.DATAIN


